zed/.config/zed/settings.json (before)
// Zed settins
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  // AI
  "disable_ai": false,
  "show_edit_predictions": false,

  // Agent AI Setup
  "agent": {
    "default_profile": "ask",
    "default_model": {
      "provider": "google",
      "model": "gemini-2.5-flash"
    },
    "favorite_models": [],
    "model_parameters": []
  },
  "ssh_connections": [
    {
      "host": "banner-test",
      "args": [],
      "projects": [
        {
          "paths": [
            "/var/www/html"
          ]
        }
      ]
    }
  ],
  "features": {
    "edit_prediction_provider": "none"
  },

  // UI Configuration
  "git_panel": {
    "tree_view": true
  },
  "icon_theme": "Material Icon Theme",
  "ui_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Frappé"
  },
  "ui_font_family": "CaskaydiaMono Nerd Font",
  "ui_font_weight": 500,
  "tabs": {
    "git_status":true,
    "show_diagnostics": "errors",
    "file_icons": true,
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "diagnostics": {
    "inline": {
      "enabled": true,
    },
  },
  "project_panel": {
    "dock": "left"
  },

  // Buffer config
  "buffer_font_size": 14,
  "buffer_font_family": "CaskaydiaMono Nerd Font Mono",
  "buffer_line_height": "standard",
  "buffer_font_weight": 500,

  // Terminal
  "terminal": {
    "font_size": 13,
    "line_height": "standard",
    "default_height": 400,
    "font_family": "CaskaydiaMono Nerd Font Mono"
  },

  "cursor_blink": false,

  // Vim
  "vim_mode": true,
  "vim": {
    "toggle_relative_line_numbers": true,
  },

  // Prettier format
  "formatter": "prettier",
  "format_on_save": "off",
  "prettier": {
    "allowed": true
  },

  // LSP
}

zed/.config/zed/settings.json (after)
// Zed settins
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  // AI
  "edit_predictions": {
    "provider": "none"
  },
  "disable_ai": false,
  "show_edit_predictions": false,

  // Agent AI Setup
  "agent": {
    "default_profile": "ask",
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-sonnet-4.5"
    },
    "favorite_models": [],
    "model_parameters": []
  },
  "ssh_connections": [
    {
      "host": "banner-test",
      "args": [],
      "projects": [
        {
          "paths": [
            "/var/www/html"
          ]
        }
      ]
    }
  ],

  // UI Configuration
  "git_panel": {
    "tree_view": true
  },
  "icon_theme": "Material Icon Theme",
  "ui_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha"
  },
  "ui_font_family": "CaskaydiaMono Nerd Font",
  "ui_font_weight": 500,
  "tabs": {
    "git_status":true,
    "show_diagnostics": "errors",
    "file_icons": true,
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "diagnostics": {
    "inline": {
      "enabled": true,
    },
  },
  "project_panel": {
    "dock": "left"
  },

  // Buffer config
  "buffer_font_size": 14,
  "buffer_font_family": "CaskaydiaMono Nerd Font Mono",
  "buffer_line_height": "standard",
  "buffer_font_weight": 500,

  // Terminal
  "terminal": {
    "font_size": 13,
    "line_height": "standard",
    "default_height": 400,
    "font_family": "CaskaydiaMono Nerd Font Mono"
  },

  "cursor_blink": false,

  // Vim
  "vim_mode": true,
  "vim": {
    "toggle_relative_line_numbers": true,
  },

  // Prettier format
  "formatter": "prettier",
  "format_on_save": "off",
  "prettier": {
    "allowed": true
  },

  // LSP
}

zed/.config/zed/settings.json (diff)
@@ -8,6 +8,9 @@
 // command palette (cmd-shift-p / ctrl-shift-p)
 {
   // AI
+  "edit_predictions": {
+    "provider": "none"
+  },
   "disable_ai": false,
   "show_edit_predictions": false,
 
@@ -15,8 +18,8 @@
   "agent": {
     "default_profile": "ask",
     "default_model": {
-      "provider": "google",
-      "model": "gemini-2.5-flash"
+      "provider": "copilot_chat",
+      "model": "claude-sonnet-4.5"
     },
     "favorite_models": [],
     "model_parameters": []
@@ -34,9 +37,6 @@
       ]
     }
   ],
-  "features": {
-    "edit_prediction_provider": "none"
-  },
 
   // UI Configuration
   "git_panel": {
@@ -47,7 +47,7 @@
   "theme": {
     "mode": "system",
     "light": "Catppuccin Latte",
-    "dark": "Catppuccin Frappé"
+    "dark": "Catppuccin Mocha"
   },
   "ui_font_family": "CaskaydiaMono Nerd Font",
   "ui_font_weight": 500,
